# MassTransit-MicroServices

./: MassTransit.sln  compose.yaml
Identification.Service/: Dockerfile  Identification.Service.csproj  Program.cs
Identification.Service/Properties/: launchSettings.json
Identification.Service/Users/: User.cs
Identification.Service/Users/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
Identification.Service/Users/Queries/: GetUserById.cs  GetUsersList.cs  SearchUserByEmail.cs  SearchUserByPhone.cs
Notification.Service/: Dockerfile  Notification.Service.csproj  Program.cs
Notification.Service/Email/: IEmailService.cs
Notification.Service/Email/Interfaces/: IEmailService.cs
Notification.Service/Email/Options/: MailKitOptions.cs  SmtpOptions.cs
Notification.Service/Email/Providers/: MailKitEmailService.cs  SmtpEmailService.cs
Notification.Service/Email/Requests/: MailKitRequest.cs  SmtpRequest.cs
Notification.Service/Email/Responses/: MailKitResponse.cs  SmtpResponse.cs
Notification.Service/Email/Services/: MailKitEmailService.cs  SmtpEmailService.cs
Notification.Service/Properties/: launchSettings.json
